.center{
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
}
.websitetitle{
  margin-top:0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.157);
}
.imagesize{
  width: 230px;
  height: 230px;
}
.albums{
  margin:30px;
  display:grid;
  align-items: center;
  justify-content: space-around;
  grid-template-columns: auto auto auto;
}
.product{
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
